{
  "dependencies": {
    "dotenv": "^16.0.3",
    "pg": "^8.10.0"
  },
  "name": "pockeep",
  "description": "",
  "version": "1.0.0",
  "main": "add_expense.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
